VITE_AUTH0_DOMAIN=dev-s2-azvf9.us.auth0.com
VITE_AUTH0_CLIENT_ID=31WylmCFzpbNiunjaU5Ti7q3ejv2GOIC
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000/api
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api